<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>HEARTHSTONE LADDER REFERENCE GUIDE</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
 <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="img/brand.png" width="25" height="25"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
	   <!--USE FOR ACTIVE PAGE-->
		<li><a href="warrior.html">Warrior</a></li>
        <li><a href="shaman.html">Shaman</a></li>
		<li><a href="rogue.html">Rogue</a></li>
        <li class="active"><a href="paladin.html">Paladin</a></li>
        <li><a href="hunter.html">Hunter</a></li>
        <li><a href="druid.html">Druid</a></li>
        <li><a href="warlock.html">Warlock</a></li>
        <li><a href="mage.html">Mage</a></li>
        <li><a href="priest.html">Priest</a></li>		
      </ul>
      

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  
  
   <div class="jumbotron">
     <div class="container">
	  <div class="row center-block text-left">
		<p></p>
		<p></p>
	  	<div class="col-xs-6 col-md-6 col-lg-6 text-right">
		<img class="img-circle" src="img/Paladin.jpg" alt="Paladin" width="140" height="140">
		</div>
		<div class="col-xs-6 col-md-6 col-lg-6 text-left">
        <h1>Paladin</h1>
		</div>

	  </div>
     </div>
    </div>

<div class="container marketing">
	  
	  
	    

 

	<div id="aggro_paladin" class="row center-block">
			<div class="text-center">
				<h2>Aggro Paladin</h2>
			</div>
			<div class="col-xs-4 col-md-4 col-lg-4 text-left">
				<p><b>Strategy</b></p>
				<ul>
				<li>Establish board control quickly using sticky minions and weapons</li>
				<li>Keep up momentum using Divine Favor</li>
				<li>Use minion buffs for small damage bursts (or with divine shields for efficient trades)</li>
				</ul>
				<p><b>Common Counter Strategies</b></p>
				<ul>
				<li>Break divine shields before minions can be buffed</li>
				<li>Empty your hand so they can’t get as much benefit from Divine Favor</li>
				</ul>
				
			</div>
			<div class="col-xs-4 col-md-4 col-lg-4 text-left">
				<dl>
					<dt>Key Openers</dt>
					<dd>Argent Squire, Leper Gnome, Shielded Minibot, Knife Juggler, Haunted Creeper</dd>
					<dt>Burst</dt>
					<dd>Blessing of Kings, Truesilver Champion, Southsea Deckhand</dd>
					<dt>Removal</dt>
					<dd>Keeper of Uldaman, Truesilver Champion, Coghammer, Muster for Battle</dd>
					<dt>Board Clears</dt>
					<dd>n/a</dd>
					<dt>Minion Buffs</dt>
					<dd>Keeper of Uldaman, Coghammer, Abusive Sergeant</dd>
					<dt>Heals/Armor</dt>
					<dd>Truesilver Champion</dd>
					<dt>Taunts</dt>
					<dd>Coghammer</dd>
					<dt>Other Key Plays</dt>
					<dd>Divine Favor</dd>
				</dl>
			</div>
			<div class="col-xs-4 col-md-4 col-lg-4 text-left">
				<ul class="list-unstyled">
				<li><b>Key Plays Per Turn</b></li>
				<li>T1: Argent Squire, Leper Gnome</li>
				<li>T2: Shielded Minibot, Knife Juggler, Haunted Creeper</li>
				<li>T3: Coghammer, Muster for Battle</li>
				<li>T4: Piloted Shredder, Keeper of Uldaman, Blessing of Kings, Truesilver Champion</li>
				<li>T5: Loatheb</li>
				<li>T6: </li>
				<li>T7: Dr. Boom</li>
				<li>T8: </li>
				<li>T9: </li>
				<li>T10:</li>
				</ul>
			</div>
	</div>
	
	<hr>
	
	<div id="midrange_paladin" class="row center-block">
			<div class="text-center">
				<h2>Midrange Paladin</h2>
			</div>
	<div class="col-xs-4 col-md-4 col-lg-4 text-left">
		<p><b>Strategy</b></p>
		<ul>
		<li>Slow the opponent’s start with cards like Zombie Chow, Coghammer, and Consecration</li>
		<li>Extend the game using taunts, Antique Healbot, and Lay on Hands</li>
		<li>Overwhelm the opponent with big minions and Quartermaster-buffed Silver Hand Recruits</li>
		</ul>

		<p><b>Common Counter Strategies</b></p>
		<ul>
		<li>Clear Silver Hand Recruits to avoid Quartermaster buffs</li>
		<li>Avoid overextending into Equality and/or Consecration</li>
		<li>Save silence for Tirion Fording if possible</li>
		</ul>
	</div>
	<div class="col-xs-4 col-md-4 col-lg-4 text-left">
	<dl>
		<dt>Key Openers</dt>
			<dd>Zombie Chow, Shielded Minibot</dd>
		<dt>Burst</dt>
			<dd>Truesilver Champion, Coghammer, Consecration</dd>
		<dt>Removal</dt>
			<dd>Aldor Peacekepeer, Truesilver Champion, Coghammer, Keeper of Uldaman, Big Game Hunter</dd>
		<dt>Board Clears</dt>
			<dd>Equality, Consecration</dd>
		<dt>Minion Buffs</dt>
			<dd>Quartermaster, Keeper of Uldaman, Coghammer</dd>
		<dt>Heals/Armor</dt>
			<dd>Lay on Hands, Antique Healbot, Truesilver Champion</dd>
		<dt>Taunts</dt>
			<dd>Tirion Fording, Sludge Belcher</dd>
		<dt>Other Key Plays</dt>
			<dd>Muster for Battle + Quartermaster</dd>
	</dl>
	</div>
	<div class="col-xs-4 col-md-4 col-lg-4 text-left">
		<ul class="list-unstyled">
			<li><b>Key Plays Per Turn</b></li>
			<li>T1: Zombie Chow</li>
			<li>T2: Shielded Minibot, Knife Juggler, Haunted Creeper</li>
			<li>T3: Muster for Battle, Coghammer, Aldor Peacekeeper</li>
			<li>T4: Consecration, Truesilver Champion, Piloted Shredder</li>
			<li>T5: Quartermaster, Sludge Belcher, Harrison Jones</li>
			<li>T6: Sylvanas Windrunner</li>
			<li>T7: Dr. Boom</li>
			<li>T8: Tirion Fording, Lay on Hands</li>
			<li>T9:</li>
			<li>T10:</li>
		</ul>
	</div>
	</div> 
	
	<hr>
	
	<div id="murloc_paladin" class="row center-block">
			<div class="text-center">
				<h2>Murloc Paladin</h2>
			</div>
	<div class="col-xs-4 col-md-4 col-lg-4 text-left">
		<p><b>Strategy</b></p>
		<ul>
		<li>Extend the game with taunts, healing, and extensive removal</li>
		<li>Play murlocs throughout the game</li>
		<li>Finish the opponent with Anyfin Can Happen in the late game</li>
		</ul>

		<p><b>Common Counter Strategies</b></p>
		<ul>
		<li>Play around board clears</li>
		<li>Keep the board clear to deny them cheap Solemn Vigils</li>
		<li>Remove key murlocs (Old Murk-Eye, Murloc Warleader) without killing them (Entomb, Hex, Polymorph, etc.)</li>
		<li>Keep health high and/or taunts up to stay out of Anyfin Can Happen lethal range</li>
		</ul>
	</div>
	<div class="col-xs-4 col-md-4 col-lg-4 text-left">
	<dl>
		<dt>Key Openers</dt>
			<dd>Shielded Minibot, Bluegill Warrior</dd>
		<dt>Burst</dt>
			<dd>Anyfin Can Happen, Truesilver Champion, Bluegill Warrior, Old Murk-Eye, Consecration</dd>
		<dt>Removal</dt>
			<dd>Truesilver Champion, Hammer of Wrath, Kepeer of Uldaman, Bluegill Warrior, Old Murk-Eye</dd>
		<dt>Board Clears</dt>
			<dd>Equality, Consecration, Wild Pyromancer</dd>
		<dt>Minion Buffs</dt>
			<dd>Murloc Warleader, Keeper of Uldaman</dd>
		<dt>Heals/Armor</dt>
			<dd>Lay on Hands, Antique Healbot, Truesilver Champion</dd>
		<dt>Taunts</dt>
			<dd>Sludge Belcher</dd>
		<dt>Other Key Plays</dt>
			<dd>n/a</dd>
	</dl>
	</div>
	<div class="col-xs-4 col-md-4 col-lg-4 text-left">
		<ul class="list-unstyled">
			<li><b>Key Plays Per Turn</b></li>
			<li>T1: </li>
			<li>T2: Shielded Minibot, Bluegill Warrior, Wild Pyromancer, Doomsayer</li>
			<li>T3: Aldor Peacekeeper, Murloc Warleader</li>
			<li>T4: Consecration, Truesilver Champion, Hammer of Wrath, Keeper of Uldaman, Old Murk-Eye</li>
			<li>T5: Sludge Belcher, Antique Healbot</li>
			<li>T6: </li>
			<li>T7: </li>
			<li>T8: Lay on Hands</li>
			<li>T9:</li>
			<li>T10: Anyfin Can Happen</li>
		</ul>
	</div>
	</div> 

	<hr>
	
	<div id="secret_paladin" class="row center-block">
			<div class="text-center">
				<h2>Secret Paladin</h2>
			</div>
	<div class="col-xs-4 col-md-4 col-lg-4 text-left">
		<p><b>Strategy</b></p>
		<ul>
		<li>Establish an early board presence using sticky minions and secrets</li>
		<li>Play Mysterious Challenger on turn 6 to extend board advantage to an overwhelming margin</li>
		</ul>

		<p><b>Common Counter Strategies</b></p>
		<ul>
		<li>Become adept at playing around paladin secrets</li>
		<li>Try to shut down their board heading into Turn 6</li>
		<li>Practice responding effectively to Turn 6</li>
			<ul>
			<li>Spend time during turn 5 planning out your response to a turn 6 Mysterious Challenger, so you can begin the turn 6 play (and long-lasting secret resolution animations) quickly</li>
			<li>Keep removal on hand -- for example, Big Game Hunter can take down an Avenged Mysterious Challenger</li>
			<li>Removing a minion with a spell first can help direct the effects of Avenge, since attacking first will likely summon a new minion via Noble Sacrifice</li>
			</ul>
		</ul>
	</div>
	<div class="col-xs-4 col-md-4 col-lg-4 text-left">
	<dl>
		<dt>Key Openers</dt>
			<dd>Secretkeeper, Noble Sacrifice, Shielded Minibot, Haunted Creeper</dd>
		<dt>Burst</dt>
			<dd>Blessing of Kings</dd>
		<dt>Removal</dt>
			<dd>Coghammer, ?Truesilver Champion</dd>
		<dt>Board Clears</dt>
			<dd>?Consecration</dd>
		<dt>Minion Buffs</dt>
			<dd>Blessing of Kings, Keeper of Uldaman, Avenge</dd>
		<dt>Heals/Armor</dt>
			<dd>?Truesilver Champion</dd>
		<dt>Taunts</dt>
			<dd>Sludge Belcher, Cogmaster</dd>
		<dt>Other Key Plays</dt>
			<dd>Redemption, Repentance, ?Divine Favor</dd>
	</dl>
	</div>
	<div class="col-xs-4 col-md-4 col-lg-4 text-left">
		<ul class="list-unstyled">
			<li><b>Key Plays Per Turn</b></li>
			<li>T1: Secretkeeper, Noble Sacrifice</li>
			<li>T2: Shielded Minibot, Haunted Creeper, Knife Juggler</li>
			<li>T3: Muster for Battle, Coghammer</li>
			<li>T4: Piloted Shredder, Keeper of Uldaman, Blessing of Kings, ?Consecration, ?Truesilver Champion</li>
			<li>T5: Sludge Belcher</li>
			<li>T6: Mysterious Challenger</li>
			<li>T7: Dr. Boom</li>
			<li>T8: Tirion Fording, ?Ragnaros the Firelord</li>
			<li>T9:</li>
			<li>T10:</li>
		</ul>
	</div>
	</div> 
	  
</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>